# Students

api/: build.gradle
api/src/main/java/ru/studen/entities/: RoleEntity.java  UserEntity.java
api/src/main/java/ru/studen/repositories/: UserRepository.java
api/src/main/java/ru/studen/services/: IUserService.java  RoleService.java  UserService.java
common/: build.gradle
common/src/main/java/ru/studen/common/: Messages.java  PageList.java
common/src/main/java/ru/studen/exceptions/: DaoException.java
common/src/main/java/ru/studen/libraries/: ClassLibrary.java  HashLibrary.java
common/src/main/java/ru/studen/pojo/: RolePojo.java  UserPojo.java
common/src/main/java/ru/studen/validators/: IValidator.java
studen_api/src/main/java/ru/studen/app/: Main.java
studen_api/src/main/java/ru/studen/repositories/: RoleRepository.java
studen_api/src/main/java/ru/studen/services/: IRoleService.java
studen_api/src/main/resources/: applicationContext.xml
studen_web/src/main/java/ru/studen/controllers/: IndexController.java
studen_web/src/main/webapp/WEB-INF/: application.xml
studen_web/src/main/webapp/WEB-INF/views/: index.jsp
students_common/src/main/java/ru/studen/common/: Config.java
students_common/src/main/java/ru/studen/exceptions/: DbConnectException.java
students_common/src/main/java/ru/studen/libraries/: DaoLibrary.java  StringLibrary.java
students_common/src/main/java/ru/studen/validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
web/: build.gradle
web/src/main/java/ru/studen/controllers/: BaseController.java
web/src/main/java/ru/studen/impl/: RoleServiceClient.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
