log4j.debug=false

log4j.rootLogger=WARN, rootInformer

log4j.appender.rootInformer=org.apache.log4j.ConsoleAppender
log4j.appender.rootInformer.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootInformer.layout.conversionPattern=%d{ISO8601}[%-5p][%-16.16t][%30c] - [%X] %m%n