group 'innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'log4j:log4j:1.2.17'

    // Spring
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'

    // else
    compile "jstl:jstl:1.1.2";
    compile "com.google.code.gson:gson:2.7";
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1';
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5";
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE";
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE";
    compile "org.springframework.security:spring-security-taglibs:4.1.3.RELEASE";
}